<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style-type: none; 
            padding: 0; 
        }
        li {
            background-color: #e7f3fe; 
            border: 1px solid #b8daff; 
            border-radius: 4px;
            padding: 15px;
            margin-bottom: 10px;
            transition: background-color 0.3s; 
        }
        li:hover {
            background-color: #d0e9ff; 
        }
        .create-link {
            display: block; 
            text-align: center;
            background-color: #4CAF50; 
            color: white; 
            padding: 10px 15px;
            border-radius: 4px;
            text-decoration: none; 
            font-weight: bold;
            transition: background-color 0.3s;
            outline: none; 
            border: none; 
            margin-top: 20px; 
        }
        .create-link:hover {
            background-color: #45a049; 
        }
        .button-container {
            display: flex; 
            justify-content: center; 
            margin-top: 20px; 
        }
        .clear-link {
            text-align: center;
            background-color: #4CAF50; 
            color: white; 
            padding: 10px 15px;
            border-radius: 4px;
            text-decoration: none; 
            font-weight: bold;
            transition: background-color 0.3s;
            outline: none; 
            border: none; 
            flex: 1; 
            margin: 0 10px; 
        }
        .clear-link:hover {
            background-color: #45a049; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Відгуки</h1>
        <ul>
            {% for article in articles %}
                <li>{{ article.title }}: {{ article.description }}</li>
            {% empty %}
                <li>Ще не має відгуків.</li>
            {% endfor %}
        </ul>
        <a class="create-link" href="{% url 'create' %}">Написати новий відгук</a> 
        <form action="{% url 'clear_articles' %}" method="post" style="text-align: center;">
            {% csrf_token %}
            <div class="button-container">
                <a href="{% url 'main' %}" class="clear-link">Повернутись на головну</a> 
                <input type="submit" class="clear-link" value="Видалити усі відгуки">
            </div>
        </form>
    </div>
</body>
</html>
